{
  "name": "profnet001-teste",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "firebase": "^11.6.0",
    "next": "^15.3.1",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.14",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.7",
    "typescript": "5.1.6"
  }
}
